package com.javapluslesson.quicksort;

public class QuickSort {
    //метод принимает массив, указывает его границы и отправляет в перегруженный метод
    public void sort(int[] array){
        sort(array,0,array.length-1);
    }
    public void sort(int[] array, int low, int high){
        // если размер массива >1 выходим из метода
        if(array.length==0){
            return;
        }
        if (low>=high){
            return;
        }
        int middle = low+(high-low)/2;// ищем центр массива
        int opora = array[middle];//записываем центральную переменную
        int i=low, j = high ;// указываем порядковые номера первого и последнего элементы массива
        //пока проверяемый порядковый номер меньше проверяющего выполняем следующее
        while (i<=j){
            //пока значение левой переменной меньше центральной перемещаемся к центру
            while (array[i]<opora){
                i++;
            }
            // пока значение правой переменной больше центральной перемещаемся к центру
            while (array[j]>opora){
                j--;
            }
            //если проверяемый порядковый номер меньше проверяющего меняем местами переменные и сдвигаемся к центру
            if(i<=j){
                int temp = array[i];
                array[i]= array[j];
                array[j]=temp;
                i++;
                j--;
            }
            //если минимальный номер меньше проверяющего, то передаем их снова в этот метод на обход (проверяем левую часть массива)
        }
        if(low<j){
            sort(array,low,j);
        }

        //если максимальный номер больше проверяемого, то передаем их снова в этот метод на обход (проверяем правую часть массива)
        if(high>i){
            sort(array,i,high);
        }
    }
}
